parameters:
	ignoreErrors:
		-
			message: '#^Method PFrame\\App\:\:instance\(\) should return static\(PFrame\\App\) but returns PFrame\\App\.$#'
			identifier: return.type
			count: 1
			path: src/PFrame.php

		-
			message: '#^Offset ''file'' on array\{type\: 1\|4\|16\|64, message\: string, file\: string, line\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/PFrame.php

		-
			message: '#^Offset ''line'' on array\{type\: 1\|4\|16\|64, message\: string, file\: string, line\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/PFrame.php

		-
			message: '#^Offset ''message'' on array\{type\: 1\|4\|16\|64, message\: string, file\: string, line\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/PFrame.php

		-
			message: '#^Strict comparison using \!\=\= between null and null will always evaluate to false\.$#'
			identifier: notIdentical.alwaysFalse
			count: 1
			path: src/PFrame.php

		-
			message: '#^Strict comparison using \=\=\= between mixed and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/PFrame.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 10
			path: src/PFrame.php

		-
			message: '#^Trait PFrame\\Testing\\HttpTesting is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/PFrameTesting.php

		-
			message: '#^Trait PFrame\\Testing\\RefreshDatabase is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/PFrameTesting.php
